# PostgreSQL connection string
DATABASE_URL="postgresql://user:password@localhost:5432/ikonga?schema=public"

# Optional server port
# PORT=4000

# Authentication
JWT_SECRET="super-secret-key-change-me"
JWT_EXPIRES_IN="1h"
BCRYPT_SALT_ROUNDS=10
